{
  "name": "chain-reaction-heist",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "solve": "tsx scripts/solve.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "phaser": "^3.90.0",
    "planck": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "5.8",
    "vite": "^6.4.4",
    "vitest": "^3.2.7"
  },
  "private": true,
  "type": "module"
}
